prefix=/home/mmathys/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/mmathys/ffmpeg_build/lib
includedir=/home/mmathys/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: libavfilter >= 8.46.101, libswscale >= 6.8.101, libavformat >= 59.29.100, libavcodec >= 59.41.100, libswresample >= 4.8.100, libavutil >= 57.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lasound -lm -ldl -lpthread -lrt -lSDL2 -Wl,--no-undefined -lm -ldl -lasound -lm -ldl -lpthread -lpulse-simple -lpulse -lX11 -lXext -lXcursor -lXinerama -lXi -lXrandr -lXss -lXxf86vm -lwayland-egl -lwayland-client -lwayland-cursor -lxkbcommon -lpthread -lrt -lsndio -lXv -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp -lX11 -lpthread -lxcb -lXau -lXdmcp -lXext -lX11 -lpthread -lxcb -lXau -lXdmcp
Libs.private: 
Cflags: -I${includedir}
